<!DOCTYPE html>
<html>

<head>
   
    <title>Kitchen Story- Items</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a href="burger.html" class="navbar-brand">
            <img src="https://find.allyourlocal.com/wp-content/uploads/2020/11/thekitchen_logo.jpg"
                alt="logo" width="50" height="50" />
            Kitchen Story
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link" style="color:white;">Search</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" style="color:white;">Cart<span class="text-danger" id="count"></span>
                    </a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit" onclick="logout()">Logout</button>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="display-4 text-center">Select the Items to add in Cart</h1>

        <table class="table col-md-8 offset-2" class="table-secondary">
            <thead>
                <tr class="table-primary">
                    <th scope="col">Image</th>
                    <th scope="col">Company</th>
                    <th scope="col">Quantity</td>
                    <th scope="col">Price</th>
                    <th scope="col">Add to Cart</th>
                </tr>
            </thead>

            <tbody>
                <tr class="table-secondary">
                    <th scope="row"><img src="burger.jpg" class="cardimage" height="200px" width="200px"></th>
                    <td>Mc-Donald's Burger</td>
                    <td><input type="number" id="burger1" name="number" min="0" max="20" value="0" /></td>
                    <td>$50</td>
                    <td>
                        <div id="cart">
                            <input type="submit" value="Add" class="btn btn-block btn-primary" />
                        </div>
                    </td>
                </tr>
                <tr class="table-success">
                    <th scope="row"><img src="kfc-burger.jpg" class="cardimage" height="200px" width="200px"></th>
                    <td>KFC-Burger</td>
                    <td><input type="number" id="burger2" name="number" min="0" max="20" value="0" /></td>
                    <td>$80</td>
                    <td>
                        <div id="cart">
                            <input type="submit" value="Add" class="btn btn-block btn-primary" />
                        </div>
                    </td>
                </tr>
                <tr class="table-secondary">
                    <th scope="row"><img src="ice-cream.jpg" class="cardimage" height="200px" width="200px"></th>
                    <td>Amul Ice-Cream</td>
                    <td><input type="number" id="ice-cream" name="number" min="0" max="20" value="0" /></td>
                    <td>$70</td>
                    <td>
                        <div id="cart">
                            <input type="submit" value="Add" class="btn btn-block btn-primary" />
                        </div>
                    </td>
                </tr>
                <tr class="table-success">
                    <th scope="row"><img src="milkmaid.jpg" class="cardimage" height="200px" width="200px"></th>
                    <td>Milkmaid Ice-Cream</td>
                    <td><input type="number" id="ice-cream2" name="number" min="0" max="20" value="0" /></td>
                    <td>$60</td>
                    <td>
                        <div id="cart">
                            <input type="submit" value="Add" class="btn btn-block btn-primary" />
                        </div>
                    </td>
                </tr>
                <tr class="table-secondary">
                    <th scope="row"><img src="pizza.jpg" class="cardimage" height="200px" width="200px"></th>
                    <td>Dominos Pizza</td>
                    <td><input type="number" id="pizza" name="number" min="0" max="20" value="0" /></td>
                    <td>$100</td>
                    <td>
                        <div id="cart">
                            <input type="submit" value="Add" class="btn btn-block btn-primary" />
                        </div>
                    </td>
                </tr>
                <tr class="table-success">
                    <th scope="row"><img src="pizza-hut.jpg" class="cardimage" height="200px" width="200px"></th>
                    <td>Pizza Hut</td>
                    <td><input type="number" id="pizza1" name="number" min="0" max="20" value="0" /></td>
                    <td>$50</td>
                    <td>
                        <div id="cart">
                            <input type="submit" value="Add" class="btn btn-block btn-primary" />
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <table class="table col-md-8 offset-2">
            <thead>
                <tr class="table-primary">
                    <th scope="col">Name</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</td>

                </tr>
            </thead>

            <tbody id="cartvalue" class="table-secondary">

            </tbody>
            <tr class="table-secondary">
                <td></td>
                <td>Total</td>
                <td id="amount"></td>

            </tr>
        </table>
    </div>
    <div id="pay">
        <input type="submit" value="Pay" class="btn btn-block btn-primary my-4" onclick="checkout()" />
    </div>

    
</body>

</html>